Package                        Version             Editable project location
------------------------------ ------------------- -------------------------------
absl-py                        0.13.0
accelerate                     0.21.0
addict                         2.4.0
aiohttp                        3.8.4
aiosignal                      1.3.1
alabaster                      0.7.12
alembic                        1.7.7
altair                         5.0.0
antlr4-python3-runtime         4.8
apex                           0.1
appdirs                        1.4.4
argon2-cffi                    20.1.0
ascii-graph                    1.5.1
asgiref                        3.4.1
astor                          0.8.1
async-generator                1.10
async-timeout                  4.0.2
attrs                          21.2.0
audioread                      2.1.9
Babel                          2.9.1
backcall                       0.2.0
backports.functools-lru-cache  1.6.4
backports.zoneinfo             0.2.1
base58                         2.1.1
beautifulsoup4                 4.9.3
bidict                         0.22.1
bitarray                       2.7.3
bitsandbytes                   0.38.1
black                          21.4b0
bleach                         3.3.1
blessed                        1.20.0
blinker                        1.6.2
blis                           0.7.4
boltons                        23.0.0
boto3                          1.18.5
botocore                       1.21.5
Brotli                         1.0.9
brotlipy                       0.7.0
build                          0.10.0
CacheControl                   0.12.11
cachetools                     4.2.2
catalogue                      2.0.4
certifi                        2023.5.7
cffi                           1.14.6
chardet                        4.0.0
charset-normalizer             2.0.0
cleo                           2.0.1
click                          7.1.2
cmake                          3.26.3
codecov                        2.1.11
colorama                       0.4.4
conda                          23.3.1
conda-build                    3.21.4
conda-package-handling         1.7.3
contextlib2                    21.6.0
coverage                       5.5
crashtest                      0.4.1
cryptography                   3.4.7
cycler                         0.10.0
cymem                          2.0.5
Cython                         0.28.4
DataProperty                   0.52.0
datasets                       2.11.0
debugpy                        1.4.0
decorator                      5.0.9
deepspeed                      0.10.0
defusedxml                     0.7.1
Deprecated                     1.2.13
dill                           0.3.6
distlib                        0.3.6
Django                         3.2.5
DLLogger                       0.1.0
docutils                       0.16
dulwich                        0.21.5
entmax                         1.1
entrypoints                    0.3
evaluate                       0.4.0
fairseq                        1.0.0a0+e3fafbd
filelock                       3.12.0
flake8                         3.7.9
Flask                          2.0.1
Flask-Cors                     3.0.10
Flask-SocketIO                 5.3.4
flatbuffers                    2.0
frozenlist                     1.3.3
fsspec                         2023.4.0
future                         0.18.2
gevent                         22.10.2
gevent-websocket               0.10.1
gitdb                          4.0.10
GitPython                      3.1.31
glob2                          0.7
google-auth                    1.33.1
google-auth-oauthlib           0.4.4
gpustat                        1.0.0
graphsurgeon                   0.4.5
greenlet                       2.0.2
grpcio                         1.39.0
gunicorn                       20.1.0
h11                            0.12.0
h5py                           3.3.0
hjson                          3.1.0
html2text                      2020.1.16
html5lib                       1.1
httptools                      0.2.0
huggingface-hub                0.12.0
hydra-core                     1.0.7
hypothesis                     4.50.8
idna                           3.1
imageio                        2.9.0
imagesize                      1.2.0
importlib-metadata             6.6.0
importlib-resources            5.12.0
inflate64                      0.3.1
inflect                        5.3.0
iniconfig                      1.1.1
installer                      0.7.0
ipdb                           0.13.9
ipykernel                      6.0.3
ipython                        7.25.0
ipython-genutils               0.2.0
ipywidgets                     8.0.6
isort                          5.8.0
itsdangerous                   2.0.1
jaraco.classes                 3.2.3
jedi                           0.18.0
jeepney                        0.8.0
Jinja2                         3.0.1
jmespath                       0.10.0
joblib                         1.0.1
json5                          0.9.6
jsonargparse                   3.13.1
jsonpatch                      1.32
jsonpointer                    2.1
jsonschema                     4.17.3
jupyter-client                 6.1.12
jupyter-core                   4.7.1
jupyter-tensorboard            0.2.0
jupyterlab                     2.3.1
jupyterlab-pygments            0.1.2
jupyterlab-server              1.2.0
jupyterlab-widgets             3.0.7
jupytext                       1.11.4
keyring                        23.13.1
kiwisolver                     1.3.1
libarchive-c                   3.1
librosa                        0.8.0
lightning-utilities            0.8.0
lit                            16.0.1
llvmlite                       0.35.0
lmdb                           1.2.1
lockfile                       0.12.2
lxml                           4.9.2
Mako                           1.1.4
Markdown                       3.3.4
markdown-it-py                 1.1.0
MarkupSafe                     2.0.1
maskrcnn-benchmark             0.1
matplotlib                     3.4.2
matplotlib-inline              0.1.2
mbstrdecoder                   1.0.1
mccabe                         0.6.1
mdit-py-plugins                0.2.8
mistune                        0.8.4
mlperf-compliance              0.0.10
mmcv-full                      1.6.0
mmdet                          2.28.2
mock                           4.0.3
more-itertools                 9.1.0
mpmath                         1.3.0
msgfy                          0.1.0
msgpack                        1.0.5
multidict                      6.0.4
multiprocess                   0.70.14
multivolumefile                0.2.3
murmurhash                     1.0.5
mypy-extensions                1.0.0
nbclient                       0.5.3
nbconvert                      6.1.0
nbformat                       5.1.3
nest-asyncio                   1.5.1
networkx                       2.0
neural-compressor              2.2                 /userhome/dsj/neural-compressor
ninja                          1.11.1
nltk                           3.6.2
notebook                       6.2.0
numba                          0.52.0
numpy                          1.22.4
nvidia-cublas-cu11             11.10.3.66
nvidia-cuda-cupti-cu11         11.7.101
nvidia-cuda-nvrtc-cu11         11.7.99
nvidia-cuda-runtime-cu11       11.7.99
nvidia-cudnn-cu11              8.5.0.96
nvidia-cufft-cu11              10.9.0.58
nvidia-curand-cu11             10.2.10.91
nvidia-cusolver-cu11           11.4.0.1
nvidia-cusparse-cu11           11.7.4.91
nvidia-dali-cuda110            1.3.0
nvidia-dlprof-pytorch-nvtx     1.3.0
nvidia-dlprofviewer            1.3.0
nvidia-ml-py                   11.495.46
nvidia-nccl-cu11               2.14.3
nvidia-nvtx-cu11               11.7.91
oauthlib                       3.1.1
olefile                        0.46
omegaconf                      2.0.6
onnx                           1.8.204
onnxruntime                    1.8.1
opencv-contrib-python-headless 4.2.0.32
packaging                      21.0
pandas                         1.5.3
pandocfilters                  1.4.3
parameterized                  0.9.0
parso                          0.8.2
pathspec                       0.11.1
pathvalidate                   2.4.1
pathy                          0.6.0
peft                           0.3.0.dev0          /userhome/dsj/peft
pexpect                        4.8.0
pickleshare                    0.7.5
Pillow                         8.2.0
pip                            23.1.2
pkginfo                        1.9.6
pkgutil_resolve_name           1.3.10
platformdirs                   2.6.2
plotly                         5.14.1
pluggy                         0.13.1
poetry                         1.4.2
poetry-core                    1.5.2
poetry-plugin-export           1.3.1
polygraphy                     0.31.1
pooch                          1.4.0
portalocker                    2.7.0
preshed                        3.0.5
prettytable                    2.1.0
progressbar                    2.5
prometheus-client              0.11.0
prompt-toolkit                 3.0.19
promptsource                   0.2.3               /userhome/dsj/promptsource
protobuf                       3.17.3
psutil                         5.8.0
ptyprocess                     0.7.0
py                             1.10.0
py-cpuinfo                     9.0.0
py7zr                          0.20.5
pyarrow                        11.0.0
pyasn1                         0.4.8
pyasn1-modules                 0.2.8
pybcj                          1.0.1
pybind11                       2.7.0
pycocotools                    2.0+nv0.5.1
pycodestyle                    2.5.0
pycosat                        0.6.3
pycparser                      2.20
pycryptodomex                  3.17
pycuda                         2020.1
pydantic                       1.8.2
pydeck                         0.8.1b0
pyDeprecate                    0.3.2
pydot                          1.4.2
pyflakes                       2.1.1
Pygments                       2.9.0
pynvml                         11.5.0
pyOpenSSL                      20.0.1
pyparsing                      2.4.7
pyppmd                         1.0.0
pyproject_hooks                1.0.0
pyrsistent                     0.18.0
PySocks                        1.7.1
pytablewriter                  0.47.0
pytest                         6.2.4
pytest-cov                     2.12.1
pytest-pythonpath              0.7.3
python-dateutil                2.8.2
python-dotenv                  0.18.0
python-engineio                4.4.1
python-hostlist                1.21
python-nvd3                    0.15.0
python-slugify                 5.0.2
python-socketio                5.8.0
pytools                        2021.2.7
pytorch-lightning              1.9.5
pytorch-quantization           2.1.0
pytorch-transformers           1.1.0
pytz                           2021.1
pytz-deprecation-shim          0.1.0.post0
PyWavelets                     1.1.1
PyYAML                         5.4.1
pyzmq                          22.1.0
pyzstd                         0.15.7
rapidfuzz                      2.15.1
regex                          2021.7.6
requests                       2.26.0
requests-oauthlib              1.3.0
requests-toolbelt              0.10.1
resampy                        0.2.2
responses                      0.18.0
revtok                         0.0.3
rsa                            4.7.2
ruamel.yaml                    0.17.10
ruamel.yaml.clib               0.2.2
ruamel-yaml-conda              0.15.80
s3transfer                     0.5.0
sacrebleu                      2.3.1
sacremoses                     0.0.35
safetensors                    0.3.1
schema                         0.7.5
scikit-image                   0.15.0
scikit-learn                   0.24.2
scipy                          1.6.3
SecretStorage                  3.3.3
Send2Trash                     1.7.1
sentencepiece                  0.1.96
setuptools                     49.6.0.post20210108
shellingham                    1.5.0.post1
six                            1.16.0
smart-open                     5.1.0
smmap                          5.0.0
snowballstemmer                2.1.0
SoundFile                      0.10.3.post1
soupsieve                      2.0.1
sox                            1.4.1
spacy                          3.1.1
spacy-legacy                   3.0.8
Sphinx                         4.1.1
sphinx-glpi-theme              0.3
sphinx-rtd-theme               0.5.2
sphinxcontrib-applehelp        1.0.2
sphinxcontrib-devhelp          1.0.2
sphinxcontrib-htmlhelp         2.0.0
sphinxcontrib-jsmath           1.0.1
sphinxcontrib-qthelp           1.0.3
sphinxcontrib-serializinghtml  1.1.5
SQLAlchemy                     1.4.27
sqlparse                       0.4.1
srsly                          2.4.1
streamlit                      0.82.0
subword-nmt                    0.3.3
sympy                          1.11.1
tabledata                      1.2.0
tabulate                       0.8.9
tenacity                       8.2.2
tensorboard                    2.5.0
tensorboard-data-server        0.6.1
tensorboard-plugin-wit         1.8.0
tensorrt                       8.0.1.6
terminado                      0.10.1
terminaltables                 3.1.10
testpath                       0.5.0
text-unidecode                 1.3
texttable                      1.6.7
thinc                          8.0.8
threadpoolctl                  2.2.0
tokenizers                     0.13.3
toml                           0.10.2
tomli                          2.0.1
tomlkit                        0.11.8
toolz                          0.12.0
torch                          2.0.1
torchaudio                     0.12.1+cu113
torchdata                      0.6.0
torchmetrics                   0.8.2
torchtext                      0.15.1
torchvision                    0.13.1+cu113
tornado                        6.1
tqdm                           4.65.0
traitlets                      5.0.5
transformers                   4.29.0
triton                         2.0.0
trove-classifiers              2023.5.2
typepy                         1.2.0
typer                          0.3.2
typing_extensions              4.5.0
tzdata                         2023.3
tzlocal                        4.3
uff                            0.6.9
ujson                          5.7.0
unbabel-comet                  2.0.1
Unidecode                      1.2.0
urllib3                        1.26.6
uvicorn                        0.14.0
uvloop                         0.15.3
validators                     0.20.0
virtualenv                     20.21.1
wasabi                         0.8.2
watchdog                       3.0.0
watchgod                       0.7
wcwidth                        0.2.5
webencodings                   0.5.1
websockets                     9.1
Werkzeug                       2.0.1
wheel                          0.36.2
whitenoise                     5.3.0
widgetsnbextension             4.0.7
wmtformat                      0.3                 /userhome/dsj/wmt-format-tools
wrapt                          1.10.11
xxhash                         3.2.0
yacs                           0.1.8
yapf                           0.32.0
yarl                           1.8.2
zipp                           3.15.0
zope.event                     4.6
zope.interface                 6.0
